/*
Вычислить произведение двух целых положительных чисел Р = a·b по следующему алгоритму:
если в четное, то Р = 2*(а * b / 2), иначе
P = a + (a*(b - 1)).Если b = 0, то Р = 0.
*/ 

#include <iostream>
using namespace std;

int withoutRec(int, int);
int rec(int, int);

int main() {
	int a, b;
	cout << "Vvedite 2 cel chisla:";
	cin >> a >> b;

	cout << "Without rec: "<<withoutRec(a,b)<<endl;
	cout << "With rec: " << rec(a, b) << endl;

	return 0;
}

int withoutRec(int a, int b) {
	if (b == 0) return 0;

	if (b%2==0) return 2*(a * b / 2);
	else return a + (a*(b - 1));
}

int rec(int a, int b) {
	if (b == 0) return 0;

	if (b % 2 == 0) return 2 * rec(a, b / 2);
	else return  a + rec(a, b - 1);
}

/*
Виды рекурсии:

прямая и косвеная:
В чем разница между прямой и косвенной рекурсией?
Функция fun называется прямой рекурсией, если она вызывает ту же функцию fun.
Функция fun называется косвенной рекурсией, если она вызывает другую функцию, скажем fun_new,
а fun_new вызывает fun напрямую или косвенно.

хвостовая:
Это особый вид рекурсии, когда функция заканчивается вызовом самой себя без дополнительных операторов.
Когда это условие выполняется, компилятор разворачивает рекурсию в цикл с одним стек-фреймом,
просто меняя локальные переменные от итерации к итерации.

вложенная:
рекурсивная, которая функция передаёт параметр как рекурсивный вызов
*/
